#-------------------------------------------------
#
# Project created by QtCreator 2015-06-09T13:19:37
#
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SEP_Uebung
TEMPLATE = app


SOURCES +=\
    Quellcode/Interpolationsplot.cpp \
    Quellcode/Linear.cpp \
    Quellcode/Polynom.cpp \
    Quellcode/Spline.cpp \
    Quellcode/main.cpp \
    Quellcode/mainwindow.cpp \
    Quellcode/qcustomplot.cpp \
    Quellcode/qstceplot.cpp

HEADERS  += \
    Header-Dateien/Interpolationsart.h \
    Header-Dateien/Interpolationsplot.h \
    Header-Dateien/Linear.h \
    Header-Dateien/OptionsWindow.h \
    Header-Dateien/Polynom.h \
    Header-Dateien/Spline.h \
    Header-Dateien/mainwindow.h \
    Header-Dateien/qcustomplot.h \
    Header-Dateien/qstceplot.h
